<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57c1b05d-030c-4f4a-b8c1-a772f554b3b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Events\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
