# NerdStoreEnterpriseApp

./: NerdStoreEnterprise.sln
src/Building Blocks/NSE.Core/: NSE.Core.csproj
src/Building Blocks/NSE.Core/Data/: IRepository.cs
src/Building Blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/Building Blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/Building Blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
src/Building Blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/Building Blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/Services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/Services/NSE.Catalogo.API/Migrations/: 20220321002601_initial.Designer.cs  20220321002601_initial.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Services/NSE.Clientes.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Services/NSE.Clientes.API/Data/: ClientesContext.cs
src/Services/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/Services/NSE.Clientes.API/Data/Repository/: ClienteRepository.cs
src/Services/NSE.Clientes.API/Migrations/: 20220325232325_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/Services/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs
src/Services/NSE.Clientes.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/NSE.Identidade.API/Migrations/: 20220315045300_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NSE.Identidade.API/Models/: UserViewModels.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/Web/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/Web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  Service.cs
src/Web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/Web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
